# Zadan1Maven

./: pom.xml
api-tests/: pom.xml
api-tests/allure-results/: 038fe286-5aa6-4c88-bb6a-5dce9c1f8c8c-result.json  053c30ba-43bb-40e2-aece-5f8dd7b8607c-result.json  0600fea0-1823-4954-9806-f8828b878772-container.json  0def0c5c-d02b-4e1f-9111-7b9c662cc2b6-container.json  12568d5c-1ca1-47bd-bf31-336cfa799110-container.json  12ecc059-6247-44bf-aa99-5390f333c687-container.json  13087da1-0e63-4b57-add4-bd0d8834726a-result.json  1905f31c-e1f7-4fb8-897f-08f1be1343ce-container.json  22a2f308-74cc-40cb-a5d3-74f7179025a2-result.json  3113386d-f038-4871-a80b-ac6896f1f1fe-container.json  37cc0704-ad1b-4186-b588-ca53a8694960-result.json  3af0b692-c0fc-4cdc-9cbc-a1cfd99bd69d-container.json  3dc59ed9-bdb7-41c7-93c4-c6d5bbdd8b1c-result.json  3efa27ed-6c77-4164-8f9c-a284308139fa-result.json  3f082b1b-e566-4c59-aab2-0d8e99853ae6-result.json  468429af-683e-45f7-95af-ef8a88a3fa1f-result.json  539c88d4-e418-4c9b-b8c1-1e01e6150d61-container.json  552c9503-77aa-4e15-88d5-7a8e3cc87783-result.json  573b79cc-6bdd-4973-b5a3-87541c542307-container.json  57c9bbeb-aa7b-4e7f-9c2b-9ca1b4441218-result.json  69be1787-f2e6-4bf9-8d66-ef286e9bdfff-container.json  69c6757b-9745-4817-a14d-1a4b6e887228-container.json  87f74819-b61a-4a88-b5fc-965fae8e03ab-container.json  8c661ac9-d009-4b8e-8709-61ed88f83fef-container.json  8df0801e-17e9-47da-9a0b-704427811523-result.json  9456919f-ac3b-4ab3-ad7c-db59f68b9f46-container.json  b10c4487-d7ab-433f-a4d6-ab890e3b4476-container.json  (+13 more)
ui-tests/: pom.xml
(+48 files in other folders)
